<mxfile host="Electron" modified="2024-08-16T13:10:30.512Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="0Cp_Nx04PHh2ONUPkjp3" version="21.2.8" type="device">
  <diagram name="第 1 页" id="-6tzO9thv0duzDfdr6pI">
    <mxGraphModel dx="2375" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xLH1ZgLUJUFJC4OoAu4b-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-280" y="150" width="420" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xLH1ZgLUJUFJC4OoAu4b-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;内网&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xLH1ZgLUJUFJC4OoAu4b-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" parent="1" vertex="1">
          <mxGeometry x="130" y="380" width="66.41" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xLH1ZgLUJUFJC4OoAu4b-13" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" parent="1" vertex="1">
          <mxGeometry x="1015" y="365" width="66.41" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;公网IP的主机&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="992.5" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-3" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;frp-client&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-6" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="832" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;frp-server&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="370" as="sourcePoint" />
            <mxPoint x="795" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0、私有协议建立连接&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="335" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="380" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="450" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="795" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="490" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="795" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="540" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="795" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="807" y="440" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;将数据包（TCP/UDP/HTTPS）装在隧道协议中&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="455" width="158" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TCP-TLS&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;UDP-KCP&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPhKjkjH0wH_GJncIGl8-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;UDP-KCP&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
