<mxfile host="Electron" modified="2025-03-09T03:01:00.222Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="G4xG0w1Ts0TzXfpRplS3" version="21.2.8" type="device">
  <diagram name="第 1 页" id="UXswlTY74Daumdhg8_Un">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_EkGaNa2QCA-az3QRiCN-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_EkGaNa2QCA-az3QRiCN-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;嵌入层&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EkGaNa2QCA-az3QRiCN-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_EkGaNa2QCA-az3QRiCN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="110" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EkGaNa2QCA-az3QRiCN-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="510" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_EkGaNa2QCA-az3QRiCN-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输入文本（n个词）&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="515" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EkGaNa2QCA-az3QRiCN-6" value="将输入文本&lt;br&gt;转换为向量&lt;br&gt;（维度为b）" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
